<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid</title>
    <style>
       .site{
           border: 1px solid black;
           display: grid;
           

           grid-template-columns:1fr 1fr  3fr ;
           grid-template-rows: 1fr 1fr;
         
        }
       .main{
        grid-row: 1/3;
        
            grid-column: 1/3;
            background-color: rgb(121, 22, 22);
            
           
        }
        .head{
            grid-row: 1;
            grid-column: 2/4;
        }
        span{
            text-transform: uppercase;
            background-color:yellow;
        }
         

/*
    @media screen and (min-width: 20em){
        .site{
            border: 1px solid black;
            display: grid;
            grid-template-columns: 2fr auto;
            grid-template-rows: auto 1fr 3fr;
            grid-template-areas: "title title "
                                "main header "
                                "main sidebar"
                                "footer footer";
        }
    }
    @media screen and (min-width: 34em){
        .site{
           border: 1px solid black;
           display: grid;
           grid-template-columns: 2fr 1fr 1fr;
           grid-template-rows: auto 1fr 3fr;
           grid-template-areas: "title title title"
                                "main header header"
                                "main sidebar footer";
        }
    }
    */
    </style>
</head>
<body>
   <div class="site">
    <div class="main"> </div>
    <div class="head">  
        <h3> <span>Das ist ein HEADER</span></h3>
    </div>
    <div></div>
    <div></div>
    <div></div>

   </div><!-- .site-->

</body>
</html>