<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid</title>
    <style>
       .site{
           display: grid;
           grid-template-columns: 2fr;
           grid-template-rows: auto 1fr 1fr 3fr  2fr;
           grid-template-areas: 
                                "header"
                                "title "
                                "main"
                                "main"
                                "sidebar"
                                "sidebar"
                                "footer";
            border: 1px solid black;
       }
       .title{
           grid-area: title;
           background-color: aqua;
       }
       .main{
           padding: 1em;
           grid-area: main;
           background-color: aquamarine;
       }
       .aside{
        padding: .5em;
           grid-area: sidebar;
           background-color: pink;
       }
       .head{
           grid-area: header;
           background-color: greenyellow;
       }
       .footer{
        grid-area: footer;
        background-color: orange;
       }


    @media screen and (min-width: 20em){
        .site{
            border: 1px solid black;
            display: grid;
            grid-template-columns: 2fr auto;
            grid-template-rows: auto 1fr 3fr;
            grid-template-areas: "title title "
                                "main header "
                                "main sidebar"
                                "footer footer";
        }
    }
    @media screen and (min-width: 34em){
        .site{
           border: 1px solid black;
           display: grid;
           grid-template-columns: 2fr 1fr 1fr;
           grid-template-rows: auto 1fr 3fr;
           grid-template-areas: "title title title"
                                "main header header"
                                "main sidebar footer";
        }
    }
    </style>
</head>
<body>
   <div class="site">
    <div class="title"> 
        <h1>SIDE TITLE!</h1>
    </div>
    <div class="head">  
        <h3> header</h3>
    </div>
    <div class="main">  
        <p>Lorem ipsum dolor amet locavore butcher portland photo booth man bun. Cold-pressed pork belly woke pok pok lyft ugh coloring book labore chambray shaman. Tousled next level yuccie, umami occupy bicycle rights hexagon. Est portland health goth keffiyeh, craft beer deserunt vape iceland literally venmo paleo stumptown hashtag. Twee dolore ugh cray organic shabby chic.</p>
    </div>
    <div class="aside"> 
        <ul>
            <li>1 asdasdasd</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
         </ul>
    </div>
    <div class="footer">
        <h3>Impressum</h3>
    </div>

   </div><!-- .site-->

</body>
</html>