<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
div{
   
    width: 100px;
    height: 100px;
    background-color: aqua;
    margin: 1em;
}

.box:hover{
background-color: rgb(94, 255, 0);

transform:translateX(200px); 



}
.box:active{
    transform:  rotate(45deg);
}
.animated{
    transition: 1s cubic-bezier(0.000, 1.650, 0.980, 1.650) 0.4;
  
}
</style>
<body>

<div class="box"> </div>
<div class="animated box">  </div>
</body>
</html>