<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.wapper{
    border: 1px solid black;
    width: 66vw;
   margin: auto;
    display:grid;
    grid-template-columns: auto 1fr 1fr 1fr 0.5fr;
    grid-template-rows: auto 1fr 1fr auto 0.3fr; 
    grid-gap: 1rem;
    transform: rotate(-45deg);

}
.wapper h1:first-of-type{
    grid-column: 2/4;
    text-transform: uppercase;
}
.wapper h1:nth-child(2){
writing-mode: vertical-rl;
 grid-column: 3/3;
 grid-row: 2/5;
 justify-self: end;
 margin-top: -10px;
 margin-right: -10px;
   color: red;
}
.more-examples{
    grid-column: 4/5;
    grid-row: 2/2;
    border-top: 15px solid black;
    border-bottom: 15px solid black;
    margin: 0;
    padding: 0;
    align-self: end;

}
.wapper b{
    background-color: red;
    grid-row: 6/6;
    grid-column: 2/2;
}
.references{
  grid-column: 1/3;
  grid-row: 4/ span 2;
  align-self: end;
}
li{
    border-bottom: 10px solid black;
   
}
ul{
    justify-self: start;
    margin: 0;
  list-style: none;
}
</style>
<body>





    <div class="wapper">
        <h1>Graphic Design experiments with</h1>
        <h1> Grid+writhing Modes</h1>
        <div class="references">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>1</li>
                <li>2</li>
                
            </ul>
        </div>
        <b class="read-line"></b>
        <p class="more-examples"> More Exampels</p>
    </div><!-- .wapper-->


</body>
</html>